# ISAProject

./: .classpath  .project  build.gradle
src/main/java/app/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/app/controller/: JeloController.java  LoginController.java  RestoranController.java  RezervacijaController.java  UserController.java
src/main/java/app/model/: Jelo.java  Poseta.java  Restoran.java  Rezervacija.java  Sto.java  User.java
src/main/java/app/repository/: JeloRepository.java  PosetaRepository.java  RestoranRepository.java  RezervacijaRepository.java  StoRepository.java  UserRepository.java
src/main/java/app/services/: SmtpMailSender.java
src/main/resources/: application.properties
src/main/webapp/: app.js  index.html
src/main/webapp/module/: login.html  login.js  main.html  main.js
src/main/webapp/module/friends/: friendsMain.html  friendsMain.js
src/main/webapp/module/restaurants/: list.html  restaurantsList.js
src/main/webapp/module/user/: userMain.html  userMain.js
src/main/webapp/service/: loginService.js  restaurantService.js  translationService.js  userService.js
