buildscript {
	ext {
		springBootVersion = '1.3.0.BUILD-SNAPSHOT'
	}
	repositories {
	 	mavenCentral()
	 	mavenLocal()
	 	maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'



repositories {
 	mavenLocal()
 	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.data:spring-data-rest-webmvc:2.3.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE')
    compile('com.lowagie:itext:4.2.1')
    compile('com.itextpdf:itextpdf:5.5.6')
    compile('jfree:jfreechart:1.0.13')
    compile("com.h2database:h2")
    compile('mysql:mysql-connector-java:5.1.36')
    compile('org.apache.logging.log4j:log4j-core:2.3')
    
    testCompile("junit:junit")

}

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = 'ISA'
    version = '1.0'
}

task wrapper(type: Wrapper){
	gradleVersion = '2.3'
}




