spring.datasource.url=jdbc:mysql://localhost:3306/isa_project?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true

google.clientKey=184128443554-ht376he5u87lvgkfntvg51cseroh3s8j.apps.googleusercontent.com
google.clientSecret=tfPYCkmTVePw673LcV-8a6Jq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB


spring.mail.host = smtp.gmail.com
spring.mail.username = drljaca93@gmail.com
spring.mail.password = master0509
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable = false